# Create BMR Calc GUI structure by creating various controls in graphics window
include "pkg-gui-controls.kbs"    				# subs/functions for placing controls on the main window

subroutine CreateBMR_GUI()
	# draw main window
	call DrawControl("win","main", 0, black, yellow, 1, win_x, win_y, win_w, win_h)
	font("Times New Roman", 18, 75)
	# draw title bar
	call DrawControl("ttl", title$, 0, white, blue, 2, win_x, win_y, win_w, textheight())
	# draw exit button
	call DrawControl("ext", "X", 1, black, red, 1, win_w - textheight(), win_y + 2, textheight() - 4, textheight() - 6)
	# draw control frames
	call DrawControl("fra","UNITS", 0, black, black, 2, 20, 50, 200, 150)
	call DrawControl("fra","GENDER", 0, black, black, 2, 235, 50, 200, 150)
	call DrawControl("fra","GOALS", 0, black, black, 2, 450, 50, 220, 300)
	call DrawControl("fra","BMR EQUATIONS", 0, black, black, 2, 685, 50, 320, 300)
	call DrawControl("fra","EXERCISE", 0, black, black, 2, 20, 220, 415, 300)
	call DrawControl("fra","BODY DATA", 0, black, black, 2, 450, 370, 555, 150)
	call DrawControl("fra","RESULTS", 0, black, black, 2, 20, 555, 750, 200)
	# draw sperator line
	penwidth 4
	line(20,535,1004,535)
	# draw all radio buttons
	font("Times New Roman", 14, 75)
	call DrawControl("rad","STANDARD", 0, black, green, 5, 60, 100, 10, 10)
	call DrawControl("rad","METRIC", 0, black, white, 5, 60, 150, 10, 10)
	call DrawControl("rad","MALE", 0, black, green, 5, 280, 100, 10, 10)
	call DrawControl("rad","FEMALE", 0, black, white, 5, 280, 150, 10, 10)
	call DrawControl("rad","HARRIS-BENEDICT", 0, black, white, 5, 730, 100, 10, 10)
	call DrawControl("rad","REV. HARRIS-BENEDICT", 0, black, white, 5, 730, 170, 10, 10)
	call DrawControl("rad","MIFFLIN ST. JOER", 0, black, white, 5, 730, 240, 10, 10)
	call DrawControl("rad","KATCH-MCARDLE", 0, black, green, 5, 730, 310, 10, 10)
	call DrawControl("rad","SEDENTARY (NONE)", 0, black, green, 5, 60, 265, 10, 10)
	call DrawControl("rad","LIGHT (1 - 3 DAYS)", 0, black, white, 5, 60, 315, 10, 10)
	call DrawControl("rad","MODERATE (4 - 5 DAYS)", 0, black, white, 5, 60, 365, 10, 10)
	call DrawControl("rad","HEAVY (6 - 7 DAYS)", 0, black, white, 5, 60, 415, 10, 10)
	call DrawControl("rad","EXTRA (x2 DAILY)", 0, black, white, 5, 60, 465, 10, 10)
	# draw all textboxes
	call DrawControl("tbx","", 0, black, white, 1, 470, 125, 180, 50)
	call DrawControl("tbx","", 0, black, white, 1, 470, 250, 180, 50)
	call DrawControl("tbx","", 0, black, white, 1, 470, 445, 150, 50)
	call DrawControl("tbx","", 0, black, white, 1, 650, 445, 150, 50)
	call DrawControl("tbx","", 0, black, white, 1, 830, 445, 150, 50)
	call DrawControl("tbx","", 0, black, cyan, 1, 470, 580, 180, 50)
	call DrawControl("tbx","", 0, black, cyan, 1, 470, 680, 180, 50)
	# draw all lables
	font("Times New Roman", 16, 75)
	call DrawControl("lbl","WEIGHT (LBS)", 0, black, yellow, 0, 470, 95, 0, 0)
	call DrawControl("lbl","DAILY CALORIES", 0, black, yellow, 0, 470, 220, 0, 0)
	call DrawControl("lbl","WEIGHT (LBS)", 0, black, yellow, 0, 470, 415, 0, 0)
	call DrawControl("lbl","HEIGHT (IN)", 0, black, yellow, 0, 650, 415, 0, 0)
	call DrawControl("lbl","AGE (YRS)", 0, black, yellow, 0, 830, 415, 0, 0)
	call DrawControl("lbl","WEEKLY WEIGHT LOSS", 0, black, yellow, 0, 200, 590, 0, 0)
	call DrawControl("lbl","TIME TO REACH WEIGHT GOAL", 0, black, yellow, 0, 115, 690, 0, 0)
	call DrawControl("lbl","LBS", 0, black, yellow, 0, 675, 590, 0, 0)
	call DrawControl("lbl","WKS", 0, black, yellow, 0, 675, 690, 0, 0)
	# draw all action buttons
	font("Times New Roman", 24, 75)
	call DrawControl("btn","CALCULATE",0,green,grey,5,790,555,215,85)
	font("Times New Roman", 28, 75)
	call DrawControl("btn","RESET",0,red,grey,5,790,670,215,85)
end subroutine