subroutine printHeader(header$)

	begin case
		case header$ = "main"
			print "BASAL METABOLIC RATE & WEIGHT LOSS CALCULATOR"
		case header$ = "body"
			print
			print "ENTER YOUR CURRENT BODY DATA."
			print "------------------------------------------"
			print
		case header$ = "bmr"
			print
			print "CALCUALTE YOUR BMR (Basal Metabolic Rate)."
			print "------------------------------------------"
			print
		case header$ = "wl"
			print
			print "NEW WEIGHT LOSS CALCULATION."
			print "----------------------------------"
			print
	end case

end subroutine

subroutine printBodyData()

	if gender$ = "m" then
		print "Gender selection is: Male"
	else
		print "Gender selection is: Female"
	end if
	if units$ = "m" then
		print "Weight is: " + fWeight + " kgs"
		print "Height is: " + fHeight + " centimeters"
	else
		print "Weight is: " + fWeight + " lbs"
		print "Height is: " + fHeight + " inches"
	end if
	print "Age is: " + iAge + " years"
	begin case
		case exercise$ = "s"
			print "Activty level is: Sedentary (little or no exercise)"
		case exercise$ = "l"
			print "Activty level is: Light (exercise 1-3 times weekly)"
		case exercise$ = "m"
			print "Activty level is: Moderate (exercise 3-5 times weekly)"
		case exercise$ = "v"
			print "Activty level is: Very Active (exercise 6-7 times weekly)"
		case exercise$ = "x"
			print "Activty level is: Extra Active (exercise 6-7 times double training)"
	end case
	print

end subroutine

subroutine printBMRData()

	begin case
		case equation$ = 1
			print "Current BMR equation is: Original Harris-Benedict"
		case equation$ = 2
			print "Current BMR equation is: Revised Harris-Benedict"
		case equation$ = 3
			print "Current BMR equation is: Mifflin St Jeor"
		case equation$ = 4
			print "Current BMR equation is: Katch-McArdle"
	end case
	print "Current Basal Metabolic Rate is: " + bmr + " kcal"
	print "Current Basal Metabolic Rate adjusted for activity is: " + baf + " kcal"
	print

end subroutine

subroutine printWeightLossData()

	if units$ = "m" then
		print "Current Weight Goal is: " + gWeight + " kgs"
	else
		print "Current Weight Goal is: " + gWeight + " lbs"
	end if
	
	print "Current Daily Calorie Goal is: " + iCalories + " calories"
	print
	
	if activity$  = "y" then
		print "Weekly Weight Loss IS activity adjusted."
		print
	else
		print "Weekly Weight Loss IS NOT activity adjusted."
		print
	end if
	   
	if units$ = "m" then
      print "Current Average Weekly Weight Loss: " + avgWeeklyLoss / 2.205 + " kgs"
      print "Current Time to Target Weight is: " + timeToTargetWeight + " weeks"
      print
   else
      print "Average weekly weight loss: " + avgWeeklyLoss + " lbs"
      print "Time to reach target weight is: " + timeToTargetWeight + " weeks"
      print
   end if

end subroutine